# users_service

./: Dockerfile  README.md  build.gradle  settings.gradle
dockerfiles/app/: Dockerfile
dockerfiles/db/: Dockerfile
dockerfiles/keycloak/: Dockerfile
src/main/java/com/example/usersservices_mychatserver/: UsersServicesMyChatServerApplication.java
src/main/java/com/example/usersservices_mychatserver/config/dbconfig/: DbConfig.java
src/main/java/com/example/usersservices_mychatserver/config/keycloak/: KeyCloakConfiguration.java
src/main/java/com/example/usersservices_mychatserver/config/security/: SecurityConfig.java
src/main/java/com/example/usersservices_mychatserver/controller/: SecurityConfig.java  UserController.java
src/main/java/com/example/usersservices_mychatserver/dbconfig/: DbConfig.java
src/main/java/com/example/usersservices_mychatserver/entity/: ActiveUserAccountData.java  ActiveUserAccountDataResponse.java  ChangePasswordData.java  IdUserData.java  LoginAndPassword.java  LoginAndPasswordData.java  ResendUserActiveAccountCodeDataResponse.java  Result.java  RoleUserMyChat.java  Status.java  UserEmailAndCode.java  UserEmailData.java  UserMyChat.java  UserRegisterData.java
src/main/java/com/example/usersservices_mychatserver/entity/request/: ActiveAccountCodeData.java  AddFriendData.java  ChangePasswordData.java  EmailAndPasswordData.java  IdUserData.java  LoginAndPasswordData.java  LoginData.java  LoginDataDTO.java  RefreshTokenDTO.java  UserAuthorizeData.java  UserEmailAndCodeDTO.java  UserEmailAndCodeData.java  UserEmailData.java  UserEmailDataDTO.java  UserLoginData.java  UserRegisterData.java  UserRegisterDataDTO.java
src/main/java/com/example/usersservices_mychatserver/entity/response/: IsCorrectCredentials.java  IsCorrectResetPasswordCode.java  Result.java  Status.java  UserAccessData.java  UserData.java
src/main/java/com/example/usersservices_mychatserver/exception/: KeycloakException.java  SaveDataInRepositoryException.java  SendVerificationCodeException.java  UnexpectedError.java  UnexpectedInternalException.java
src/main/java/com/example/usersservices_mychatserver/exception/activation/: ActivationCodeNotFoundException.java  BadActiveAccountCodeException.java  UserAlreadyActivatedException.java  UserToResendActiveAccountCodeNotExistsException.java
src/main/java/com/example/usersservices_mychatserver/exception/auth/: AuthServiceException.java  InactiveUserAccountException.java  SendVerificationCodeException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java
src/main/java/com/example/usersservices_mychatserver/exception/get_user/: UserDoesNotExistsException.java
src/main/java/com/example/usersservices_mychatserver/exception/password_reset/: BadResetPasswordCodeException.java  UserAccountIsNotActivatedException.java  UserToResetPasswordDoesNotExistsException.java
src/main/java/com/example/usersservices_mychatserver/model/: ActiveUserAccountData.java  CodeVerification.java  ResetPasswordCode.java  Result.java  RoleUserMyChat.java  UserMyChat.java  UserRegisterData.java
src/main/java/com/example/usersservices_mychatserver/port/in/: ActivateUserAccount.java  ActivateUserAccountUseCase.java  ActiveUserAccountPort.java  AuthenticationUserPort.java  ChangePasswordUseCase.java  CheckIsActiveAccountUserCodeISend.java  CheckIsCorrectResetPasswordCodeUseCase.java  CreateUserUseCase.java  LogInUseCase.java  RegisterUserUseCase.java  ResendActiveUserAccountCodeUseCase.java  (+3 more)
src/main/java/com/example/usersservices_mychatserver/repository/: CodeVerificationRepository.java  ResetPasswordCodeRepository.java  UserRepository.java
src/main/java/com/example/usersservices_mychatserver/service/: ActiveUserAccountService.java  ActiveUserAccountUseCaseService.java  AuthenticationUserService.java  ChangePasswordService.java  CheckIsResetPasswordCodeIsCorrectService.java  CreateUserService.java  CryptPasswordService.java  LogInService.java  RandomCodeGenerationService.java  RegisterUserService.java  ResendActiveUserAccountCodeService.java  ResetPasswordCodeService.java  SendResetPasswordCodeService.java  UserService.java
src/main/resources/: application_example.properties  data.sql  schema.sql
src/test/java/com/example/usersservices_mychatserver/: UsersServicesMyChatServerApplicationTests.java
src/test/java/com/example/usersservices_mychatserver/integration/: LoginTests.java  RegisterUserTests.java  ResendActiveUserAccountCodeTest.java  ResetPasswordTests.java  SendRestPasswordCodeTests.java
src/test/resources/: application_example.properties  clearAllDb.sql  schema.sql
(+89 files in other folders)
