plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-r2dbc:3.1.4'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.2.0'
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '23.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'io.r2dbc:r2dbc-h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.3.3'





}

tasks.named('test') {
    useJUnitPlatform()
}
