plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-r2dbc:3.1.4'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
//    implementation 'org.springframework.security:spring-security-crypto:6.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
 //   implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
