spring.r2dbc.url=r2dbc:postgresql://?/postgres?schema=myChatUsers
spring.r2dbc.username=?
spring.r2dbc.password=?
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=8082
keycloak.client.id=?
keycloak.client.realm=?

keycloak.admin.username=?
keycloak.admin.password=?
keycloak.server.url=http://keycloak:8088

